#!/bin/bash
## szu
## 2016-11-10
## ref online doc for multiple batch jobs in northwestern university.

while read isGPCR proclass comfea
do
    JOB=`qsub -N g${isGPCR}p${proclass}f${comfea} <<EOJ
#!/bin/bash

#$ -S /bin/bash
#$ -q week.q
#$ -j yes
#$ -cwd
#$ -o /data/home/szu/Lab/ml-2dqsar/cv_alld_glmnet/
#$ -l p=1
#$ -l vf=1g

source ~/.bashrc
Rscript cv_merge_glmnet-script.R ${isGPCR} ${proclass} ${comfea}
EOJ
`
    echo "JobID = ${JOB} for parameters isGPCR ${isGPCR} proclass ${proclass} comfea ${comfea} submitted on `date`"
done < alld_glm_params.txt
exit
